#
# BashSyntaxKit Specifics
#

# comments
Action.toggle-comments = jsyntaxpane.actions.ToggleCommentsAction, menu SLASH
Action.toggle-comments.LineComments = "# "
Action.surround-comment = jsyntaxpane.actions.TemplateAction
Action.surround-comment.MenuText = Block comment
Action.surround-comment.ToolTip = Surround lines with block comments
Action.surround-comment.Template = : '\n#{selection}\n'
Action.surround-comment.WholeLines = true
Action.surround-comment.MustHaveSelection = true

# line-length guide
RightMarginColumn = 80
RightMarginColor = 0xdddddd

# Localizable menu entry for "Surround with" menu item
SURROUND_WITH=Surround with

PopupMenu = \
  ${DEFAULT_EDIT_MENU} , \
  -                    , \
  indent               , \
  unindent             , \
  -                    , \
  toggle-comments      , \
  -                    , \
  reflect              , \
  >${SURROUND_WITH}    , \
  surround-try         , \
  surround-while       , \
  surround-debug       , \
  surround-if          , \
  surround-comment     , \
  <                    , \
  toggle-lines         , \
  toggle-token-marker