#
# BashSyntaxKit Specifics
#

# comments
Action.toggle-comments = jsyntaxpane.actions.ToggleCommentsAction, menu SLASH
Action.toggle-comments.LineComments = "# "

# line-length guide
RightMarginColumn = 80
RightMarginColor = 0xdddddd